"903006570";"caoderua420"
"994944908";"figosseco"
"887782481";"gatobravo88"
"122960061";"ratomickey2"
"829516735";"gomasebolo"
"605334715";"supralover42"
"767537771";"amg4ever"
"402876020";"08/01/21"
"619020996";"applelol"
"324996062";"eminem4"
"809296661";"carter23"
"851270160";"miguelemaria"
"181736715";"hospital33"
"259979794";"samsungstan"
"899715381";"lagosdeagua"
"291879937";"sanguelimpo"
"165635528";"rastoslimpos"
"119040001";"tugasemfim"
"529061881";"pokerface"
"788194414";"parrot1234"
"348325512";"simsoueu"
"758783348";"deixameentrar"
"325426373";"passwordaqui"
"504117117";"esquecimedapass"
"244075853";"corsinha23"
"678303138";"ppaaaassss"