"PT741474147";"ola"
"PT111111178";"adeus"
"PT452478987";"xau"
"PT741157147";"xim1"
"PT456111178";"ad"
"PT456666987";"olavo20"
"PT471208987";"zorro"
"PT747474747";"jacare10"
"PT145661198";"cocacola"
"PT454444447";"zasda"
"PT248569789";"pokemon1"
"PT123856987";"digimon3"
"PT456410784";"rdjr"
"PT479510023";"porcos"
"PT777889634";"cobra25"
"PT452178411";"naruto3"
"PT410360784";"lama1976"
"PT122334455";"pikachu69"
"PT321480784";"readyplayerone"
"PT145320000";"zinco"
"PT444555998";"thresh360"
"PT411144400";"milinha71"
"PT441035998";"gardevoir44"
"PT475344110";"quimjolas"
"PT147562870";"jomi89"
"PT441857998";"basta09"
"PT102574400";"trincapeixe1"
"PT987412478";"pasteldenata4"
"PT470000110";"bolasnatario"
"PT321456201";"rimdeouro"